<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kampherbeek</groupId>
  <artifactId>art</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>art</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>        
	<mack.version>2.01.00-01</mack.version>    
  	<lombok.version>1.16.16</lombok.version>
  	<spring.version>4.3.8.RELEASE</spring.version>
  	<junit.version>4.12</junit.version>
  	<mockito.version>1.10.19</mockito.version>
  	<h2.version>1.4.195</h2.version>
	<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	<spring-boot-maven-plugin.version>1.5.3.RELEASE</spring-boot-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
    			<configuration>
        			<archive>                   
            			<manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            			</manifest>
        			</archive>
    			</configuration>
			</plugin>
			<!--create executable with spring-boot, see http://www.baeldung.com/executable-jar-with-maven-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								com.kampherbeek.art.StartArt
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
	</dependency>  
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>de.th-mack</groupId>            
		<artifactId>swisseph</artifactId>            
		<version>${mack.version}</version>        
    </dependency>  
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>${h2.version}</version>
	</dependency>    
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombok.version}</version>
   		<scope>provided</scope>    	
	</dependency> 
	<dependency>
    	<groupId>xpp3</groupId>
    	<artifactId>xpp3</artifactId>
    	<version>1.1.4c</version>
	</dependency>	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${mockito.version}</version>
      	<scope>test</scope>    	
	</dependency>    
  </dependencies>
</project>
